<!DOCTYPE html>
<html>
    <head>
        <title>Mis 3 peliculas favoritas</title>
        <style>
            body {font-family: Lato, sans-serif; line-height: 1.6; padding: 20px; background-color:beige; }
            h1 {color: darkslategrey; font-size: 32px;}
            h2 {color: darkslategrey; font-size: 25px;}
            h3 {color: darkslategrey; font-size: 19px;}
            strong {color: black; font-weight: bold;}
            img {width: 350px; height: 400px;}
            figure {text-align: left;}
            hr {border: 0.5px solid; margin: 10px 0}
            br {display: block; margin-bottom: 5px;}
            li {font-size: 15px; color:darkslategrey;}
        </style>
    </head>
     <body>
         <h1>Mis 3 peliculas favoritas</h1>
        <br> <hr>
        <ol>
            <li><h2>The Departed</h2></li>
            <strong>Descripción:</strong><br>
            <p>Una pelicula donde un jefe de la mafia y un jefe de la policia contrata cada uno a un espia para infiltrarse en las filas del otro y sacar informacion.</p>
            <figure>
                <img src="imagenes/the_Departed.jpg" alt="Los infiltrados">
                <figcaption>Poster de The Departed</figcaption>
            </figure>
            <h3>Trailer y mas informacion</h3>
            
            <a href="https://www.youtube.com/watch?v=r-MiSNsCdQ4" title="Liga al trailer"
            target="_blank"> Trailer</a>
            <p></p>
            <a href="https://www.imdb.com/es-es/title/tt0407887/" title="Link a IMDb" target="_blank"> Informacion de IMDb</a>
            <br> <hr>

            <li><h2>Como entrenar a tu dragón 2</h2></li>
            <strong>Descripción:</strong><br>
            <p>Cuando Hipo y Chimuelo encuentran una cueva llena de dargones salvajes y su misterioso y malvado lider, tienen que ganar una gran batalla para poder protejer la paz de Berk.</p>
            <figure>
                <img src="imagenes/HtTyD2.jpg" alt="Como entrenar a tu dragón 2">
                <figcaption>Una obra de arte</figcaption>
            </figure>
            <h3>Trailer y mas informacion</h3>
            
            <a href="https://www.youtube.com/watch?v=kxGkbv_HLZ0" title="Liga al trailer"
            target="_blank"> Trailer</a>
            <p></p>
            <a href="https://www.imdb.com/es/title/tt1646971/" title="Link a IMDb" target="_blank"> Informacion de IMDb</a>

            <li><h2>Pasante de Moda</h2></li>
            <strong>Descripción:</strong><br>
            <p>Un hombre viudo de 70 años, Ben, esta buscando trabajo para pasar su tiempo, y decide entrar como pasante en una compañia de moda, donde hace amistad con su jefa Jules y la ayuda a revolucionar el negocio online.</p>
            <figure>
                <img src="imagenes/PdM.jpg" alt="The Intern">
                <figcaption>Pasante de Moda (The Intern)</figcaption>
            </figure>
            <h3>Trailer y mas informacion</h3>

             <a href="https://www.youtube.com/watch?v=ZU3Xban0Y6A" title="Liga al trailer"
            target="_blank"> Trailer</a> <p></p>
            <a href="https://www.imdb.com/es/title/tt2361509/" title="Link a IMDb" target="_blank"> Informacion de IMDb</a>
        </ol>
    </body>
</html>